# Multiplatform-App

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eacipher/KMPApp/: App.android.kt
composeApp/src/androidMain/kotlin/com/eacipher/KMPApp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/: App.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/data/model/: UserRemote.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/data/remote/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/domain/model/: AppUser.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/domain/usecase/: AuthUseCase.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/presentation/screens/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
composeApp/src/commonMain/kotlin/com/eacipher/KMPApp/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/eacipher/KMPApp/: App.ios.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/com/eacipher/KMPApp/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/eacipher/KMPApp/: App.js.kt
composeApp/src/jsMain/kotlin/com/eacipher/KMPApp/theme/: Theme.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/eacipher/KMPApp/: App.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
